{
  "entryPoints": ["packages/nape-js/src/index.ts"],
  "tsconfig": "packages/nape-js/tsconfig.json",
  "out": "docs/api",
  "skipErrorChecking": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "readme": "README.md",
  "name": "nape-js API",
  "navigationLinks": {
    "GitHub": "https://github.com/NewKrok/nape-js",
    "Home": "../index.html"
  }
}
